**********************
PowerShell transcript start
Start time: 20260715095100
Username: DESKTOP-9OMAAC9\Irak
RunAs User: DESKTOP-9OMAAC9\Irak
Configuration Name: 
Machine: DESKTOP-9OMAAC9 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll
Process ID: 10932
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.19045
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************

[auto-save] Recording to: C:\Users\Irak\Desktop\Barishal April Data - Copy\New folder\Alco-Depot-Data-Extractor\terminal-logs\session_2026-07-15_09-51-00.txt

[09:51 Alco-Depot-Data-Extractor] PS>
PS>puku-cli
node:internal/modules/cjs/loader:1572
  throw err;
  ^

Error: Cannot find module 'C:\Users\Irak\AppData\Roaming\npm\node_modules\@puku\puku-cli\bin\puku-cli'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1568:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1122:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1146:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1173:12)
    at Module._load (node:internal/modules/cjs/loader:1345:5)
    at wrapModuleLoad (node:internal/modules/cjs/loader:260:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v26.4.0
PS>CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="UseFuzzyMatching"; value="True"
>> ParameterBinding(Get-Command): name="FuzzyMinimumDistance"; value="1"
>> ParameterBinding(Get-Command): name="Name"; value="Get-Transcript"
>> CommandInvocation(Select-Object): "Select-Object"
>> ParameterBinding(Select-Object): name="First"; value="5"
>> ParameterBinding(Select-Object): name="Unique"; value="True"
>> ParameterBinding(Select-Object): name="ExpandProperty"; value="Name"
[09:51 Alco-Depot-Data-Extractor] PS>
