**********************
PowerShell transcript start
Start time: 20260715093901
Username: DESKTOP-9OMAAC9\Irak
RunAs User: DESKTOP-9OMAAC9\Irak
Configuration Name: 
Machine: DESKTOP-9OMAAC9 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll
Process ID: 6940
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.19045
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************

[auto-save] Recording to: C:\Users\Irak\Desktop\Barishal April Data - Copy\New folder\Alco-Depot-Data-Extractor\terminal-logs\session_2026-07-15_09-39-01.txt

[09:39 Alco-Depot-Data-Extractor] PS>
